Repository: Opware2000/AMC_Docker
Catalog: webapp/i18n/extra-*.po
Languages: fr

# webapp.theme.toggle
source: Light / dark theme
fr: Thème clair / sombre

# webapp.btn.close
source: Close
fr: Fermer

# webapp.btn.retry
source: Retry
fr: Réessayer

# webapp.error.load
source: Failed to load this section.
fr: Échec du chargement de cette section.

# webapp.upload.inprogress
source: Uploading…
fr: Envoi en cours…

# webapp.error.upload_status
source: Upload failed (status %%s).
fr: Échec de l'envoi (statut %%s).

# webapp.step.project
source: Project ready
fr: Projet prêt

# webapp.step.scans
source: Copies scanned
fr: Copies scannées

# webapp.step.marks
source: Marks computed
fr: Notes calculées

# webapp.fab.new_project
source: New project
fr: Nouveau projet

# webapp.fab.save
source: Save source
fr: Enregistrer la source

# webapp.fab.upload
source: Upload scans
fr: Téléverser des scans

# webapp.fab.mark
source: Compute marks
fr: Calculer les notes

# webapp.info.nothing_to_save
source: Nothing to save.
fr: Aucune modification à enregistrer.

# webapp.toast.source_saved
source: Source saved.
fr: Source enregistrée.

# webapp.toast.export_done
source: Export finished.
fr: Export terminé.

# webapp.toast.annotated
source: Annotated copies generated.
fr: Copies annotées générées.

# webapp.toast.print_files
source: Print files generated.
fr: Fichiers d'impression générés.

# webapp.toast.upload_cancelled
source: Upload cancelled.
fr: Envoi annulé.

# webapp.confirm.unsaved
source: The source has unsaved changes. Continue?
fr: La source contient des modifications non enregistrées. Continuer ?

# webapp.config.project
source: project
fr: projet

# webapp.projects.search
source: Search for a project…
fr: Rechercher un projet…

# webapp.newproject.start
source: Starting point
fr: Point de départ

# webapp.newproject.name_ph
source: e.g. DST3-2026 — Paper A
fr: ex. DST3-2026 — Sujet A

# webapp.failed.preprocessed
source: After pre-processing
fr: Après prétraitement

# webapp.failed.compare
source: Compare before/after
fr: Comparer avant/après

# webapp.grading.results
source: Results & export
fr: Résultats & export

# webapp.assoc.filter.all
source: All
fr: Toutes

# webapp.assoc.filter.manual
source: Manual
fr: Manuelles

# webapp.assoc.filter.none
source: Unassigned
fr: Non associées

# webapp.assoc.confidence
source: Match %%s %%
fr: Correspondance %%s %%

# webapp.assoc.detected
source: Detected: %%s
fr: Détecté : %%s
